diff --git a/pom.xml b/pom.xml
index fa5a7a9..59d384e 100644
--- a/pom.xml
+++ b/pom.xml
@@ -1,5 +1,4 @@
-<?xml version="1.0"?>
-
+<?xml version="1.0" encoding="UTF-8" standalone="no"?>
 <!--
   The MIT License
 
@@ -23,24 +22,25 @@
   OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
   THE SOFTWARE.
 -->
-
 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 	<modelVersion>4.0.0</modelVersion>
 
 	<parent>
-		<groupId>org.jenkins-ci.plugins</groupId>
-		<artifactId>plugin</artifactId>
-		<version>1.399</version>
-	</parent>
+		<groupId>org.eclipse.hudson.plugins</groupId>
+		<artifactId>hudson-plugin-parent</artifactId>
+		<version>3.0.0</version>
+	<relativePath/>
+  </parent>
 
-	<artifactId>description-column-plugin</artifactId>
-	<version>1.3</version>
+	<groupId>org.hudsonci.plugins</groupId>
+  <artifactId>description-column-plugin</artifactId>
+	<version>1.3-h-1-SNAPSHOT</version>
 	<packaging>hpi</packaging>
 
 	<name>Description Column Plugin</name>
 	<description>Provide the missing job description column.</description>
 	
-	<url>http://wiki.jenkins-ci.org/display/JENKINS/Description+Column+Plugin</url>
+	<url>http://wiki.hudson-ci.org/display/HUDSON/Description+Column+Plugin</url>
 
 
 	<licenses>
@@ -61,9 +61,9 @@
 	</developers>
 
 	<scm>
-		<connection>scm:git:git://github.com/jenkinsci/description-column-plugin.git</connection>
-		<developerConnection>scm:git:git@github.com:jenkinsci/description-column-plugin.git</developerConnection>
-		<url>https://github.com/jenkinsci/description-column-plugin</url>
+		<connection>scm:git:git://github.com/hudson3-plugins/description-column-plugin.git</connection>
+		<developerConnection>scm:git:git@github.com:hudson3-plugins/description-column-plugin.git</developerConnection>
+		<url>https://github.com/hudson3-plugins/description-column-plugin</url>
 	</scm>
 
 	<repositories>
@@ -80,4 +80,7 @@
 		</pluginRepository>
 	</pluginRepositories>
 
+<properties>
+    <hudsonTags>misc</hudsonTags>
+  </properties>
 </project>
